PORT=5000

DB_HOST=mysql.railway.internal
DB_USER=root
DB_NAME=railway
DB_PASS=clCxgnqqSwqpvUxAiERAiMCIDKSbJTFG
DB_PORT=3306



JWT_SECRET=a7f4b9c9bb174d2191d3c8e74b1fd94e0294e5938fd49e21e13fbd00888a1321
FROM_EMAIL=singhnarukaarjun@gmail.com



SENDGRID_API_KEY=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